# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#服务器地址
deployUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
deployReleaseUrl=http\://192.168.10.230\:8081/nexus/content/repositories/releases/
thirdpartyUrl=http\://192.168.10.230\:8081/nexus/content/repositories/thirdparty/
#账号密码
deployUserName=admin
deployPassword=admin123
#打包格式
PACKAGE_FORMAT=aar

POM_ARTIFACT_ID=jet-aop
GROUP_ID=com.jet.framework

#打包版本
COMPONENT_VERSION=0.0.1-SNAPSHOT
